<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CommonJS #3</title>

    <link rel="stylesheet" href="/common.css">
</head>
<body class="flex-container" id="body">

<div class="flex-item">
    test
</div>

<script src="/commonjs/common.js"></script>

<script>
    document.getElementById('body').style.height = document.documentElement.scrollHeight+"px";
    window.onresize = function() {
        document.getElementById('body').style.height = 0;
        document.getElementById('body').style.height = document.documentElement.scrollHeight+"px";
    };
</script>
</body>
</html>