<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas #2</title>

    <link rel="stylesheet" href="/common.css">
</head>
<body class="flex-container" id="body">

<div class="flex-item">
        <canvas id="test" height="800" width="800">Triangle</canvas>
    </div>

    <script>
        // document.getElementById('body').style.height = document.documentElement.scrollHeight+"px";
        window.onresize = function() {
            // document.getElementById('body').style.height = 0;
            // document.getElementById('body').style.height = document.documentElement.scrollHeight+"px";
        };

        var canvas = document.getElementById('test');

        var triangle = canvas.getContext('2d');

        triangle.beginPath();
        triangle.moveTo(0, 0);
        triangle.lineTo(100, 0);
        triangle.lineTo(50, 100);
            triangle.closePath();
            triangle.fillStyle = "#D2691E";
            triangle.fill();


        var square = canvas.getContext('2d');

        square.beginPath();
        square.moveTo(800, 0);
        square.lineTo(700, 0);
        square.lineTo(700, 100);
        square.lineTo(800, 100);
            square.closePath();
            square.fillStyle = "#91d3c6";
            square.fill();


        var circle = canvas.getContext('2d');

        circle.beginPath();
        circle.arc(740, 740, 60, 0, 2 * Math.PI);
            circle.fillStyle = "#FFD700";
            circle.fill();


        var rectangle = canvas.getContext('2d');

        rectangle.strokeRect(5,695, 200, 100);
            rectangle.strokeStyle = '#C71585';


       /*
        var button = canvas.getContext('2d');

        // button.fillText("Fill text", 20, 50);
        // button.fillStyle = "#8B0000";
        // button.font = "bold 30px Arial";

        button.fillStyle = "#8B0000";
        button.strokeStyle = "#F00";
        button.font = "bold 30pt Arial";
        button.fillText("Fill text", 20, 50);
        button.font = 'bold 30px sans-serif';
        button.strokeText("Stroke text", 20, 100);
        */

    </script>
</body>
</html>