<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider #1</title>

    <link rel="stylesheet" href="http://idangero.us/swiper/dist/css/swiper.min.css">
    <script src="http://idangero.us/swiper/dist/js/swiper.min.js"></script>

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>

</head>
<body>
<!-- Slider main container -->
<div class="swiper-container">
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background: #b4dddc;">Slide 1</div>
            <div class="swiper-slide" style="background: #ebe5e3;">Slide 2</div>
            <div class="swiper-slide" style="background: #ece7f6;">Slide 3</div>
            <div class="swiper-slide" style="background: #91d3c6;">Slide 4</div>
            <div class="swiper-slide" style="background: #fdd097;">Slide 5</div>
            <div class="swiper-slide" style="background: #f1a5e3;">Slide 6</div>
        </div>
    </div>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container');
    </script>
</div>
</body>
</html>