<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex JS #7</title>

    <link rel="stylesheet" href="/flex/common.css">
</head>
<body class="flex-container" id="body">

<div id="vertical"></div>
<div id="horizontal"></div>

<div class="flex-item" id="flex"></div>

<script>
    document.getElementById('body').style.height = document.documentElement.scrollHeight+"px";
    window.onresize = function() {
        document.getElementById('body').style.height = 0;
        document.getElementById('body').style.height = document.documentElement.scrollHeight+"px";
    };

    var heightBody = document.getElementById('body').scrollHeight;
    var widthBody = document.getElementById('body').scrollWidth;

    var heightFlex = document.getElementById('flex').scrollHeight;
    var widthFlex = document.getElementById('flex').scrollWidth;

    document.getElementById('flex').style.left = widthBody / 2 - widthFlex / 2 + "px";
    document.getElementById('flex').style.top = heightBody / 2 - heightFlex / 2 + "px";

</script>
</body>
</html>