<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex JS #7</title>

    <link rel="stylesheet" href="/task-8/common.css">
</head>
<body class="flex-container" id="body">

<div id="one" class="hidden fade">one</div>
<div id="two" class="hidden fade">two</div>
<div id="three" class="hidden fade">three</div>

<div class="flex-item btn" id="flex">Click</div>

<script>
    document.getElementById('body').style.height = document.documentElement.scrollHeight+"px";
    window.onresize = function() {
        document.getElementById('body').style.height = 0;
        document.getElementById('body').style.height = document.documentElement.scrollHeight+"px";
    };

    var heightBody = document.getElementById('body').scrollHeight;
    var widthBody = document.getElementById('body').scrollWidth;

    var heightFlex = document.getElementById('flex').scrollHeight;
    var widthFlex = document.getElementById('flex').scrollWidth;

    document.getElementById('flex').style.left = widthBody / 2 - widthFlex / 2 + "px";
    document.getElementById('flex').style.top = heightBody / 2 - heightFlex / 2 + "px";
</script>

<script>
    var btn = document.querySelector('.btn');
    var el = document.querySelectorAll('.fade');

    btn.addEventListener('click', function(e){
        el.forEach(function(item, i, arr){
            if (item.classList.contains('is-hidden')){
                fadeIn(item);
            } else {
                fadeOut(item);
            }
        });
    });

    function fadeIn(el){ // появление
        if (el.classList.contains('is-hidden')){
            el.classList.remove('is-hidden');
        }
        el.style.opacity = 1;


    }

    function fadeOut(el){ // исчезание
        el.style.opacity = 0;
        el.classList.add('is-hidden');

        // el.style.display = display || "block";
    }

    function debounce(func, wait, immediate) {
        var timeout;
        return function() {
            var context = this, args = arguments;
            var later = function() {
                timeout = null;
                if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
        };
    };
</script>
</body>
</html>